<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    Remove Background from Image for Free – remove.bg
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Kaleido">

  <meta property="og:title" content="Remove Background from Image for Free – remove.bg" />
  <meta property="og:image" content="https://sb.kaleidousercontent.com/67418/600x315/48eb30a742/emilia-og-image.jpg" />
  <meta property="twitter:image" content="https://sb.kaleidousercontent.com/67418/600x315/48eb30a742/emilia-og-image.jpg" />
  <meta property="og:url" content="https://www.remove.bg/" />
  <meta property="og:site_name" content="remove.bg">
  <meta property="og:description" content="Remove image backgrounds automatically in 5 seconds with just one click. Don&#39;t spend hours manually picking pixels. Upload your photo now &amp; see the magic." />
  <meta property="twitter:title" content="Remove Background from Image for Free – remove.bg" />
  <meta property="twitter:url" content="https://www.remove.bg/" />
  <meta name="twitter:card" content="summary_large_image">

  <meta property="naver-site-verification" content="52d097c5b981cc6d5407437bcff989ff867e5766" />
  <meta property="snowplow" content="{&quot;enabled&quot;:true,&quot;custom_events_enabled&quot;:true,&quot;user_id&quot;:null,&quot;events_endpoint&quot;:&quot;https://api.canva.com/_spi/ae/snowplow/efbd3c6b-dc06-4bfc-a4ef-d4ed917a3e3b&quot;,&quot;events_identifier&quot;:&quot;sp_pap&quot;,&quot;vcs_ref&quot;:&quot;2b4540d&quot;,&quot;build_date&quot;:&quot;2023-07-17&quot;,&quot;version&quot;:&quot;0.0.1&quot;,&quot;rbg_feature_flags&quot;:[{&quot;pricing_page_new_layout_experiment_enabled&quot;:false}],&quot;rbg_experiments&quot;:[]}" />
  <meta property="canva-env" content="production" />

  <meta name="feature-flags" content="{&quot;zoom_events&quot;:false,&quot;pricing_page_new_layout_experiment&quot;:false,&quot;disable_credits_rollover&quot;:true,&quot;black_friday&quot;:false}"></meta>

  <meta name="configs" content="{&quot;max_file_size_limit_mb&quot;:&quot;22&quot;,&quot;max_output_resolution_mp&quot;:50,&quot;banner&quot;:{&quot;name&quot;:&quot;updated_gtc_banner&quot;,&quot;slug&quot;:&quot;updated_gtc_banner&quot;,&quot;tone&quot;:&quot;neutral&quot;,&quot;remember_cta_action&quot;:true,&quot;html&quot;:&quot;\u003cspan\u003eWe&#39;ve updated our \u003ca href=\&quot;/gtc\&quot; target=\&quot;_blank\&quot; class=\&quot;underline\&quot;\u003eTerms\u003c/a\u003e.\u003c/span\u003e\n&quot;}}"></meta>

  
<meta name="user" content="{&quot;signed_in&quot;:false,&quot;new_editor_url&quot;:&quot;/upload&quot;,&quot;home_url&quot;:&quot;/&quot;,&quot;mobile_app&quot;:false,&quot;android_app_version&quot;:null,&quot;mobile_app_supports_inline_editor&quot;:null,&quot;credits_balance&quot;:&quot;0&quot;,&quot;country&quot;:&quot;SG&quot;}"></meta>

  
<meta name="routes" content="{&quot;root_url&quot;:&quot;https://www.remove.bg/&quot;,&quot;signup_url&quot;:&quot;https://accounts.kaleido.ai/oauth/authorize?client_id=Wr--JQP_UWyenrH54zWrGh9OFuYRnRCYntYqsGNeQBM\u0026form=signup\u0026locale=en\u0026redirect_uri=https%3A%2F%2Fwww.remove.bg%2Fauth%3Fpassback%255Bredirect_to%255D%3D%252F%26passback%255Bstate%255D%3D829e91a9a9597a7a9423b2ef7cfb05ed1444c8926e5276303d8ace04ccf0f1d8c1ce9a6c2917e1773c08a1160f9848610213c773b1ce6541bde061a5b36e1045\u0026response_type=code&quot;,&quot;login_url&quot;:&quot;https://accounts.kaleido.ai/oauth/authorize?client_id=Wr--JQP_UWyenrH54zWrGh9OFuYRnRCYntYqsGNeQBM\u0026locale=en\u0026redirect_uri=https%3A%2F%2Fwww.remove.bg%2Fauth%3Fpassback%255Bredirect_to%255D%3D%252F%26passback%255Bstate%255D%3D829e91a9a9597a7a9423b2ef7cfb05ed1444c8926e5276303d8ace04ccf0f1d8c1ce9a6c2917e1773c08a1160f9848610213c773b1ce6541bde061a5b36e1045\u0026response_type=code&quot;,&quot;pricing_url&quot;:&quot;https://www.remove.bg/pricing&quot;,&quot;credits_info_url&quot;:&quot;https://www.remove.bg/credits_info&quot;,&quot;ipc_url&quot;:&quot;https://www.remove.bg/ipc&quot;,&quot;session_preferences_url&quot;:&quot;https://www.remove.bg/session_preferences/set&quot;,&quot;tos_url&quot;:&quot;https://www.remove.bg/tos&quot;,&quot;translations&quot;:&quot;https://static.remove.bg/remove-bg-web/6b8b9622a46ba42f556f14985c17477b62c4bdcb/assets/locales/en-ab25c4236be504e2d19750c45bec50ac82e2374cdcc31c0cdb5aaf2e5cc6482f.json&quot;,&quot;editor_translations&quot;:&quot;https://static.remove.bg/remove-bg-web/6b8b9622a46ba42f556f14985c17477b62c4bdcb/assets/locales/editor/en-f29dc47524d20754ea4cf201282a87467f8709ad0c288292814c1744f6b0c16c.json&quot;}"></meta>


    <meta name="robots" content="index, follow">

  <link rel="canonical" href="https://www.remove.bg/" />
  <meta name="description" content="Remove image backgrounds automatically in 5 seconds with just one click. Don&#39;t spend hours manually picking pixels. Upload your photo now &amp; see the magic." />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=fc0bfce6e1310f1539afec9729716721">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=fc0bfce6e1310f1539afec9729716721">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=fc0bfce6e1310f1539afec9729716721">
  <link rel="manifest" href="/site.webmanifest?v=fc0bfce6e1310f1539afec9729716721">
  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=fc0bfce6e1310f1539afec9729716721" color="#009af6">
  <link rel="shortcut icon" href="/favicon.ico?v=fc0bfce6e1310f1539afec9729716721">
  <meta name="apple-mobile-web-app-title" content="remove.bg">
  <meta name="application-name" content="remove.bg">
  <meta name="msapplication-TileColor" content="#ffc83e">
  <meta name="theme-color" content="#f7f9fa">

  <link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet">
  <meta name="upload-page:t" content="{&quot;current_locale&quot;:&quot;en&quot;,&quot;url&quot;:&quot;https://www.remove.bg/uploads&quot;,&quot;new_editor_url&quot;:&quot;https://www.remove.bg/upload&quot;,&quot;trust_tokens_url&quot;:&quot;/trust_tokens&quot;,&quot;images_url&quot;:&quot;/images&quot;,&quot;title&quot;:&quot;Upload Image – remove.bg&quot;,&quot;mobile_app_supports_login&quot;:null,&quot;meta_description&quot;:&quot;Select an image \u0026 remove the background – 100% automatically – in 5 seconds – without a single click – for free.&quot;,&quot;upload_image&quot;:&quot;Upload Image&quot;,&quot;or_drop_a_file&quot;:&quot;or drop a file&quot;,&quot;paste_text_start&quot;:&quot;Paste image or&quot;,&quot;paste_text_url&quot;:&quot;URL&quot;,&quot;paste_text_end&quot;:&quot;​ &quot;,&quot;no_image&quot;:&quot;No image?&quot;,&quot;try_one_of_these&quot;:&quot;Try one of these:&quot;,&quot;upload_terms_html&quot;:&quot;By uploading an image or URL you agree to our \u003ca target=\&quot;_blank\&quot; class=\&quot;text-dark font-weight-bold\&quot; href=\&quot;/tos\&quot;\u003eTerms of Service\u003c/a\u003e.\nTo learn more about how remove.bg handles your personal data, check our \u003ca target=\&quot;_blank\&quot; rel=\&quot;noopener\&quot; class=\&quot;underline\&quot; style=\&quot;color: inherit;\&quot; href=\&quot;/privacy\&quot;\u003ePrivacy Policy\u003c/a\u003e.\n\n&quot;,&quot;upload_terms_prism&quot;:&quot;By uploading an image or URL you agree to our \u003ca target=\&quot;_blank\&quot; class=\&quot;text-typo-secondary underline\&quot; draggable=\&quot;false\&quot; href=\&quot;/tos\&quot;\u003eTerms of Service\u003c/a\u003e.\nTo learn more about how remove.bg handles your personal data, check our \u003ca target=\&quot;_blank\&quot; rel=\&quot;noopener\&quot; class=\&quot;underline\&quot; style=\&quot;color: inherit;\&quot; href=\&quot;/privacy\&quot;\u003ePrivacy Policy\u003c/a\u003e.\n\n&quot;,&quot;upload_page_heading_html&quot;:&quot;Upload an image to remove the background&quot;,&quot;upload_page_heading_first_signin_html&quot;:&quot;You got 1 free credit.\u003cbr/\u003eLet&#39;s start.&quot;,&quot;waiting_for_previous_images&quot;:&quot;Waiting for previous image(s)...&quot;,&quot;preparing_upload&quot;:&quot;Preparing upload...&quot;,&quot;uploading&quot;:&quot;Uploading...&quot;,&quot;skip&quot;:&quot;Skip&quot;,&quot;for_025_credits&quot;:&quot;for 0.25 credits&quot;,&quot;current_balance&quot;:&quot;Current balance&quot;,&quot;failed_to_delete_image&quot;:&quot;Failed to delete image.&quot;,&quot;drop_paste_text_start&quot;:&quot;or drop a file, paste an image or&quot;,&quot;drop_paste_text_url&quot;:&quot;URL&quot;,&quot;drop_paste_text_end&quot;:&quot;​ &quot;,&quot;image_url&quot;:&quot;Image URL&quot;,&quot;invalid_image_url&quot;:&quot;Invalid image URL&quot;,&quot;only_jpg_png_supported&quot;:&quot;Only JPG and PNG images are supported.&quot;,&quot;only_image_formats_supported&quot;:&quot;Only JPG, PNG and WebP images are supported.&quot;,&quot;max_file_size_exceeded&quot;:&quot;The maximum file size is 22 MB.&quot;,&quot;image_corrupted&quot;:&quot;Some of the files you are trying to upload are not compatible with remove.bg, or they have been corrupted. Please make sure all files you upload have the correct file extension and are not broken.&quot;,&quot;image_resized&quot;:&quot;Note: Image resized due to file size \u003e 22 MB&quot;,&quot;dont_forget_to_download&quot;:&quot;Don&#39;t forget to download your files. They will be discarded automatically after 60 minutes.&quot;,&quot;drop_image_anywhere&quot;:&quot;Drop image anywhere&quot;,&quot;one_at_a_time&quot;:&quot;1 file at a time&quot;,&quot;download&quot;:&quot;Download&quot;,&quot;original&quot;:&quot;Original&quot;,&quot;removed_background&quot;:&quot;Removed Background&quot;,&quot;edit&quot;:&quot;Edit&quot;,&quot;preview_image&quot;:&quot;Preview Image&quot;,&quot;full_image&quot;:&quot;Full Image&quot;,&quot;rate_this_result&quot;:&quot;Rate this result&quot;,&quot;rate_good&quot;:&quot;Rate good&quot;,&quot;rate_bad&quot;:&quot;Rate bad&quot;,&quot;spread_the_word&quot;:&quot;Spread the word&quot;,&quot;tweet_message&quot;:&quot;I just removed a photo background in 5 seconds with %{link}&quot;,&quot;tweet&quot;:&quot;Tweet&quot;,&quot;share&quot;:&quot;Share&quot;,&quot;thanks_for_feedback&quot;:&quot;Thanks for your feedback!&quot;,&quot;not_available&quot;:&quot;not available&quot;,&quot;toggle_dropdown&quot;:&quot;Toggle dropdown&quot;,&quot;preview&quot;:&quot;Preview&quot;,&quot;high_res&quot;:&quot;High-Res&quot;,&quot;sorry&quot;:&quot;Sorry...&quot;,&quot;could_not_identify_foreground&quot;:&quot;Could not identify foreground&quot;,&quot;please_select_supported_foreground&quot;:&quot;Please select an image with a clear distinction between foreground and background. For instance, try a photo of a person, product, animal, car or another object.&quot;,&quot;example_gallery&quot;:&quot;Example Gallery&quot;,&quot;photo_recommendations&quot;:&quot;Photo Recommendations&quot;,&quot;constantly_improving&quot;:&quot;We are constantly working on supporting more images.&quot;,&quot;want_to_help&quot;:&quot;Want to help us improve by contributing this image to teach the Artificial Intelligence?&quot;,&quot;help_us_improve&quot;:&quot;Help us improve&quot;,&quot;contribute_image&quot;:&quot;Contribute image&quot;,&quot;good_quality&quot;:&quot;Good Quality&quot;,&quot;best_quality&quot;:&quot;Best Quality&quot;,&quot;up_to_025_megapixels&quot;:&quot;up to 0.25 megapixels&quot;,&quot;up_to_x_megapixels&quot;:&quot;up to 50 megapixels&quot;,&quot;download_high_res&quot;:&quot;Download HD&quot;,&quot;please_upload_higher_resolution&quot;:&quot;Please upload a higher resolution image or download the preview image.&quot;,&quot;signed_in&quot;:false,&quot;eraseVideoAssetPath&quot;:&quot;https://static.remove.bg/remove-bg-web/6b8b9622a46ba42f556f14985c17477b62c4bdcb/assets/erase-ffdba771b54f7f25a2d92f17a72122236a425dde5fed0ddaa156edb4ca257c49.mp4&quot;,&quot;restoreVideoAssetPath&quot;:&quot;https://static.remove.bg/remove-bg-web/6b8b9622a46ba42f556f14985c17477b62c4bdcb/assets/restore-f30f9779fe35753642e226d8bf0ef4dcbbd4513e9b12430a2a35f24d8daede38.mp4&quot;,&quot;zoom_events&quot;:false,&quot;max_file_size_limit_mb&quot;:&quot;22&quot;,&quot;skip_to_main_link&quot;:&quot;Skip to main content&quot;}" />

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="M4EVVWckuoOsjcnXch3RQjYgs81AAudjsoe0491-4nY9APTqw9disVcsyljQCtzPIQFQ-u8a7xPsxqppYa4qww" />
  

  <script>window.noZensmooth = true;</script>
  <script>window.global = window;</script>
  

  
  <script src="https://static.remove.bg/remove-bg-web/6b8b9622a46ba42f556f14985c17477b62c4bdcb/vite/assets/application-e117028f.js" crossorigin="anonymous" type="module"></script><link rel="modulepreload" href="https://static.remove.bg/remove-bg-web/6b8b9622a46ba42f556f14985c17477b62c4bdcb/vite/assets/index-cd6d46ea.js" as="script" crossorigin="anonymous">
<link rel="modulepreload" href="https://static.remove.bg/remove-bg-web/6b8b9622a46ba42f556f14985c17477b62c4bdcb/vite/assets/index-6865ee67.js" as="script" crossorigin="anonymous"><link rel="stylesheet" href="https://static.remove.bg/remove-bg-web/6b8b9622a46ba42f556f14985c17477b62c4bdcb/vite/assets/application-dcb9a7c4.css" media="screen" />
<link rel="stylesheet" href="https://static.remove.bg/remove-bg-web/6b8b9622a46ba42f556f14985c17477b62c4bdcb/vite/assets/index-373704d8.css" media="screen" />
  <link rel="stylesheet" href="https://static.remove.bg/remove-bg-web/6b8b9622a46ba42f556f14985c17477b62c4bdcb/vite/assets/application-4fabd95d.css" media="screen" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M192P4P037"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('consent', 'default', {
        ad_storage: 'denied',
        analytics_storage: 'denied',
        wait_for_update: 2000,
      });

      options = {
        'anonymize_ip': true
      }

        // Automatically sends a pageview
        gtag('config', 'G-M192P4P037', options);
    </script>

  

<style>
/* Hacker-style global styles injected automatically */
:root{--green:#00ff7f;--dark:#000;--panel:rgba(0,255,0,0.04)}
html,body{height:100%;background:#000;color:var(--green);font-family: 'Courier New',Courier,monospace;line-height:1.4;margin:0}
a{color:var(--green);text-decoration:none}
.header-hacker{padding:12px 18px;border-bottom:1px solid rgba(0,255,0,0.06);display:flex;align-items:center;gap:12px}
.logo-dot{width:12px;height:12px;border-radius:50%;background:var(--green);box-shadow:0 0 12px rgba(0,255,0,0.2)}
.app-title{font-weight:700;letter-spacing:1px}
.hacker-panel{background:linear-gradient(180deg, rgba(0,255,0,0.02), rgba(0,255,0,0.01));border:1px solid rgba(0,255,0,0.06);padding:14px;border-radius:8px;margin:12px 0}
.terminal {background:#001100;padding:12px;border-radius:6px;color:#bfffbf;font-size:13px;white-space:pre-wrap;box-shadow:inset 0 0 40px rgba(0,255,0,0.02)}
.small-muted{color:rgba(127,255,127,0.5);font-size:12px}

/* matrix canvas fills container */
#matrix-canvas{position:fixed;left:0;top:0;z-index:0;pointer-events:none;width:100%;height:100%}

/* contents should sit above canvas */
.hacker-wrapper{position:relative;z-index:5;padding:18px}
.footer-hacker{position:fixed;right:12px;bottom:12px;font-size:12px;color:rgba(127,255,127,0.6)}

/* subtle scanline effect */
.scanline:before{content:'';position:fixed;left:0;top:0;width:100%;height:100%;background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.03) 50%, rgba(0,0,0,0));pointer-events:none;z-index:4;mix-blend-mode:overlay}
</style>
<script>
// Simple matrix rain effect and small helper to add fake terminal logs
(function(){
  // Matrix canvas
  const canvas = document.createElement('canvas');
  canvas.id = 'matrix-canvas';
  document.documentElement.appendChild(canvas);
  const ctx = canvas.getContext('2d');
  let cols = [], W, H, fontSize = 14;
  function resize(){ W = canvas.width = innerWidth; H = canvas.height = innerHeight; cols = new Array(Math.floor(W/fontSize)).fill(0).map(()=>Math.random()*H); }
  addEventListener('resize', resize);
  resize();
  function tick(){
    ctx.fillStyle = 'rgba(0,0,0,0.07)';
    ctx.fillRect(0,0,W,H);
    ctx.fillStyle = 'rgba(0,255,127,0.9)';
    ctx.font = fontSize+'px monospace';
    for(let i=0;i<cols.length;i++){
      const x = i*fontSize;
      const y = cols[i]*fontSize;
      const text = String.fromCharCode(33 + Math.random()*94);
      ctx.fillText(text, x, y);
      if(y > H && Math.random() > 0.975) cols[i]=0; else cols[i]+=1;
    }
    requestAnimationFrame(tick);
  }
  tick();

  // append small terminal simulation logs to any element with class 'auto-logs'
  function appendSampleLogs(){
    const nodes = document.querySelectorAll('.auto-logs');
    nodes.forEach(n=>{
      const lines = ['> auth: checking keys...', '> keys: ok', '> processing image...', '> result: background removed', '> saved: /output/result.png'];
      n.textContent = lines.join('\\n');
    });
  }
  document.addEventListener('DOMContentLoaded', appendSampleLogs);
})();
</script>

<style>
/* Powered badge */
.powered-badge{position:fixed;left:12px;bottom:12px;background:rgba(0,0,0,0.6);border:1px solid rgba(0,255,0,0.08);padding:8px 10px;border-radius:6px;font-size:12px;z-index:999;color:var(--green);box-shadow:0 4px 20px rgba(0,255,0,0.04)}
.powered-badge strong{letter-spacing:1px}
</style>
</head>

<body class="pages_home">

<div class="hacker-wrapper scanline">
  <div class="header-hacker">
    <div class="logo-dot"></div>
    <div>
      <div class="app-title">remove.bg — hackerized</div>
      <div class="small-muted">modified: green console skin applied</div>
    </div>
  </div>

  <!-- Skip to main content link - must be first focusable element -->
  <a href="#page-content" class="skip-to-main">Skip to main content</a>

<div id="app">
    <auth origin="https://accounts.kaleido.ai" path="/sso" login_url="https://accounts.kaleido.ai/oauth/authorize?client_id=Wr--JQP_UWyenrH54zWrGh9OFuYRnRCYntYqsGNeQBM&amp;locale=en&amp;redirect_uri=https%3A%2F%2Fwww.remove.bg%2Fauth%3Fpassback%255Bredirect_to%255D%3D%252F%26passback%255Bsso_iframe%255D%3Dtrue%26passback%255Bstate%255D%3D829e91a9a9597a7a9423b2ef7cfb05ed1444c8926e5276303d8ace04ccf0f1d8c1ce9a6c2917e1773c08a1160f9848610213c773b1ce6541bde061a5b36e1045&amp;response_type=code"></auth>


   <div class="prism">
  <navbar
    contact-sales-url="/enterprise/contact"
    :signed-in="false"
    :black-friday="false"
    initals=""
    display-name=""
    email=""
    root-url=/
    new-image-url="/upload"
    credits-info-url="/credits_info"
    pricing-url="/pricing"
    login-url="https://accounts.kaleido.ai/oauth/authorize?client_id=Wr--JQP_UWyenrH54zWrGh9OFuYRnRCYntYqsGNeQBM&amp;locale=en&amp;redirect_uri=https%3A%2F%2Fwww.remove.bg%2Fauth%3Fpassback%255Bredirect_to%255D%3D%252F%26passback%255Bstate%255D%3D829e91a9a9597a7a9423b2ef7cfb05ed1444c8926e5276303d8ace04ccf0f1d8c1ce9a6c2917e1773c08a1160f9848610213c773b1ce6541bde061a5b36e1045&amp;response_type=code"
    signup-url="/users/sign_up"
    logout-url="/auth"
    account-url="/dashboard"
    tools-url=/tools-api
    help-center-url=/help
    pricing-url="/pricing"
    resources-url="/resources"
    bulk-editing-url="/f/batch-editing"
    api-url="/api"
  />
</div>


  <main id="page-content" class="" tabindex="-1">
    <div class="prism">
        <alert-banner />
      <div id="flashes" class="relative z-20">
      </div>
    </div>

    

<div class="prism">
  <div style="min-height: calc(100vh - 72px)" class="flex items-center justify-center overflow-x-clip">
  <p-spacer size="sm">
    <p-container class="relative">
      <div class="flex flex-col lg:flex-row items-center lg:items-start justify-center md:gap-4">
        <div class="flex flex-col md:flex-row lg:flex-col items-center lg:items-start gap-6 md:gap-8 md:max-w-2xl lg:max-w-lg">
            <p-video src="https://sb.kaleidousercontent.com/67418/x/f9af9b7aae/mnauel-main-c.mp4" poster="https://sb.kaleidousercontent.com/67418/2592x1728/d437e6281e/manuel-thumbnail.png" preload="auto" rounded="lg" :loop="false" class="max-w-[320px] lg:max-w-[420px]"></p-video>

          <div class="flex flex-col gap-4">
            <p-heading class="text-center md:!text-left" level="h1" size="h1">Remove Image Background</p-heading>
            <p-subheading class="!text-typo text-center md:!text-left">
              100% Automatically and 
              <p-badge tone="blue" class="!text-white text-xl">
                Free
              </p-badge>
              
            </p-subheading>
          </div>
        </div>

        <div class="relative group flex flex-col gap-4 md:gap-8 max-w-md mt-8 md:mt-28">
          <div class="dropzone-enabled"></div>
          <upload-box @example-picked="onExampleSelected"></upload-box>
        </div>
      </div>
    </p-container>
  </p-spacer>
</div>

  <comparison
  heading="Stunning quality"
  :elements="[{&quot;title&quot;:&quot;Products&quot;,&quot;before&quot;:&quot;//sb.kaleidousercontent.com/67418/992x558/b024f7a4e1/stunning-quality-product.png&quot;,&quot;after&quot;:&quot;//sb.kaleidousercontent.com/67418/992x558/235d7eafc9/stunning-quality-prodcut-transp.png&quot;},{&quot;title&quot;:&quot;People&quot;,&quot;before&quot;:&quot;//sb.kaleidousercontent.com/67418/992x558/ef4cc24685/people-org.png&quot;,&quot;after&quot;:&quot;//sb.kaleidousercontent.com/67418/992x558/7632960ff9/people.png&quot;},{&quot;title&quot;:&quot;Animals&quot;,&quot;before&quot;:&quot;//sb.kaleidousercontent.com/67418/992x558/b9305ff4cd/stunning-quality-animal.png&quot;,&quot;after&quot;:&quot;//sb.kaleidousercontent.com/67418/992x558/84082a6eda/stunning-quality-animal-transp.png&quot;},{&quot;title&quot;:&quot;Cars&quot;,&quot;before&quot;:&quot;//sb.kaleidousercontent.com/67418/992x558/abc15e0da6/stunning-quality-car.png&quot;,&quot;after&quot;:&quot;//sb.kaleidousercontent.com/67418/992x558/b4728662e0/stunning-quality-car-transp.png&quot;},{&quot;title&quot;:&quot;Graphics&quot;,&quot;before&quot;:&quot;//sb.kaleidousercontent.com/67418/992x558/f5c0d131ba/stunning-quality-graphic.png&quot;,&quot;after&quot;:&quot;//sb.kaleidousercontent.com/67418/992x558/d5a683a988/stunning-quality-graphic-transp.png&quot;}]"
  :link="{&quot;url&quot;:&quot;/sample_images&quot;,&quot;label&quot;:&quot;See more samples&quot;}">
</comparison>


   <p-two-col-content :reverse-on-mobile="false">
  <template #start>
    <p-heading>All-in-one AI background remover &amp; generator</p-heading>
    <div class="text-typo text-base">
      <p><span style="color:#0A0A0A;">remove.bg is your go-to, high-quality background remover, making it easy to </span><span style="color:#0A0A0A;"><b>cut out a picture</b></span><span style="color:#0A0A0A;"> and isolate the background with incredible accuracy. </span></p><p><span style="color:#0A0A0A;">But it doesn’t stop there. With the AI background generator, you can instantly </span><span style="color:#0A0A0A;"><b>create custom backdrops</b></span><span style="color:#0A0A0A;"> - no need to write a prompt.</span></p>
    </div>
  </template>
  <template #end>
    <p-image src="https://sb.kaleidousercontent.com/67418/2000x2000/0a17f63fa5/rbg-feature-pages-batch-1-min.png" rounded="lg" img-classes="mx-auto max-w-[66%]"></p-image>
  </template>
</p-two-col-content>

  <p-spacer>
  <p-container wide>
    <p-spacer size="sm"
      ><div class="flex flex-col gap-6 m-auto">
        <p-heading align-center level="h2">  One tool, endless uses</p-heading>
        <div class="text-center text-base font-body max-w-3xl m-auto">
          <p><span style="color:#0A0A0A;">Edit your photos’ backgrounds to white for flawless </span><span style="color:#0A0A0A;"><b>e-commerce shots, car listings, </b></span><span style="color:#0A0A0A;">or </span><span style="color:#0A0A0A;"><b>professional headshots.</b></span><span style="color:#0A0A0A;"> Create a transparent background (PNG) to design the perfect </span><span style="color:#0A0A0A;"><b>logo </b></span><span style="color:#0A0A0A;">or </span><span style="color:#0A0A0A;"><b>graphic</b></span><span style="color:#0A0A0A;"> for any project or presentation. Whatever your need, remove.bg saves you time and helps you deliver professional results in seconds.</span></p>
        </div>
      </div>
    </p-spacer>
  </p-container>
  <div class="bg-shape bg-seperator-start-high bg-top bg-repeat-x pb-8 md:pb-16">
    <p-spacer size="sm">
      <p-container>
        <p-grid :columns="3">
          <p-card prominent as="link" class="!p-8 group" href="/g/magic-brush" :draggable="false">
            <p-brush-icon>{:class=&gt;&quot;text-typo w-9 h-9&quot;}</p-brush-icon>
            <p-link as="span" size="lg" href="/g/magic-brush">Magic Brush</p-link>
          </p-card>
          <p-card prominent as="link" class="!p-8 group" href="/g/individuals" :draggable="false">
            <p-frame-heart-icon>{:class=&gt;&quot;text-typo w-9 h-9&quot;}</p-frame-heart-icon>
            <p-link as="span" size="lg" href="/g/individuals">for Individuals</p-link>
          </p-card>
          <p-card prominent as="link" class="!p-8 group" href="/g/photographers" :draggable="false">
            <p-camera-icon>{:class=&gt;&quot;text-typo w-9 h-9&quot;}</p-camera-icon>
            <p-link as="span" size="lg" href="/g/photographers">for Photographers</p-link>
          </p-card>
          <p-card prominent as="link" class="!p-8 group" href="/g/marketing" :draggable="false">
            <p-comments-off-icon>{:class=&gt;&quot;text-typo w-9 h-9&quot;}</p-comments-off-icon>
            <p-link as="span" size="lg" href="/g/marketing">for Marketing</p-link>
          </p-card>
          <p-card prominent as="link" class="!p-8 group" href="/g/developers" :draggable="false">
            <p-embed-icon>{:class=&gt;&quot;text-typo w-9 h-9&quot;}</p-embed-icon>
            <p-link as="span" size="lg" href="/g/developers">for Developers</p-link>
          </p-card>
          <p-card prominent as="link" class="!p-8 group" href="/g/ecommerce" :draggable="false">
            <p-marketplace-icon>{:class=&gt;&quot;text-typo w-9 h-9&quot;}</p-marketplace-icon>
            <p-link as="span" size="lg" href="/g/ecommerce">for Ecommerce</p-link>
          </p-card>
          <p-card prominent as="link" class="!p-8 group" href="/g/media" :draggable="false">
            <p-desktop-icon>{:class=&gt;&quot;text-typo w-9 h-9&quot;}</p-desktop-icon>
            <p-link as="span" size="lg" href="/g/media">for Media</p-link>
          </p-card>
          <p-card prominent as="link" class="!p-8 group" href="/g/car-dealerships" :draggable="false">
            <p-emoji-travel-icon>{:class=&gt;&quot;text-typo w-9 h-9&quot;}</p-emoji-travel-icon>
            <p-link as="span" size="lg" href="/g/car-dealerships">for Car Dealerships</p-link>
          </p-card>
          <p-card prominent as="link" class="!p-8 group" href="/enterprise/solutions" :draggable="false">
            <p-office-icon>{:class=&gt;&quot;text-typo w-9 h-9&quot;}</p-office-icon>
            <p-link as="span" size="lg" href="/enterprise/solutions">for Enterprise</p-link>
          </p-card>
        </p-grid>
      </p-container>
    </p-spacer>
  </div>
</p-spacer>

  

   <p-two-col-content :reverse-on-mobile="true">
  <template #end>
    <p-heading>Boost your efficiency with automated background removal </p-heading>
    <div class="text-typo text-base">
      <p><span style="color:#0A0A0A;">With remove.bg, deleting backgrounds and extracting the subject from an image is fast and effortless. </span></p><p><span style="color:#0A0A0A;">Bulk editing lets you </span><span style="color:#0A0A0A;"><b>process up to 500 images per minute</b></span><span style="color:#0A0A0A;">, while integrations with tools like </span><span style="color:#0A0A0A;"><b>Figma, Photoshop, </b></span><span style="color:#0A0A0A;">and </span><span style="color:#0A0A0A;"><b>Zapier</b></span><span style="color:#0A0A0A;"> embed background removal directly into your workflow.</span></p><p><span style="color:#0A0A0A;">And, with the mobile app, you can erase backgrounds on the go, anytime, anywhere.</span></p>
    </div>
      <p-link href="/tools-api">remove.bg&#39;s integrations</p-link>
      <p-link href="/api">remove.bg&#39;s API docs</p-link>
  </template>
  <template #start>
    <p-image src="https://sb.kaleidousercontent.com/67418/2000x2000/41c2135a20/bulk-still.png" rounded="lg" img-classes=""></p-image>
  </template>
</p-two-col-content>


  <testimonials
    heading="They love us. You will too."
    more-link="/success_stories?utm_medium=enterprise+navigation&amp;utm_source=rbg+testimonials"
    more-link-target="_self"
    :testimonials="[{&quot;company_image&quot;:&quot;https://static.remove.bg/remove-bg-web/6b8b9622a46ba42f556f14985c17477b62c4bdcb/assets/testimonials/sony_logo-d9417aef40cb66250c75a9880da4c1e8597a17e818d71628677ecb4220ff1634.jpg&quot;,&quot;text&quot;:&quot;We are impressed by the AI and think it&#39;s the best choice on the market.&quot;,&quot;image&quot;:&quot;//sb.kaleidousercontent.com/67418/160x160/118585f82a/sonymusic_author.jpg&quot;,&quot;name&quot;:&quot;Emil Barsø Rheinlænder&quot;,&quot;role&quot;:&quot;Content \u0026 Marketing Coordinator&quot;,&quot;company&quot;:&quot;Sony Music Entertainment Denmark&quot;,&quot;company_url&quot;:&quot;https://www.sonymusic.com/&quot;,&quot;link&quot;:&quot;https://www.kaleido.ai/enterprise/success-stories?utm_campaign=internal+enterprise+referrals\u0026utm_medium=enterprise+generic+carousel\u0026utm_source=rbg+testimonial+carousel&quot;},{&quot;company_image&quot;:&quot;//sb.kaleidousercontent.com/67418/600x224/c0a356a433/phoenix-trading-company-logo.png&quot;,&quot;text&quot;:&quot;remove.bg is leaps and bounds ahead of the competition. A thousand times better. It simplified the whole process.&quot;,&quot;image&quot;:&quot;//sb.kaleidousercontent.com/67418/160x160/174df4481b/phoenix_author.jpg&quot;,&quot;name&quot;:&quot;Marc Cohen&quot;,&quot;role&quot;:&quot;CEO&quot;,&quot;company&quot;:&quot;Phoenix Trading Company&quot;,&quot;company_url&quot;:&quot;&quot;,&quot;link&quot;:&quot;https://www.kaleido.ai/s/phoenix-trading-company?utm_campaign=internal+enterprise+referrals\u0026utm_medium=enterprise+phoenix+carousel\u0026utm_source=rbg+testimonial+carousel&quot;},{&quot;company_image&quot;:&quot;//sb.kaleidousercontent.com/67418/x/a5fcd22b41/techcrunch-logo.svg&quot;,&quot;text&quot;:&quot;We were impressed by its ability to account for pesky, feathery hair without making an image look jagged and amateurish.&quot;,&quot;image&quot;:&quot;//sb.kaleidousercontent.com/67418/160x160/0337b3fbf1/techcrunch_author.jpg&quot;,&quot;name&quot;:&quot;Taylor Hatmaker&quot;,&quot;role&quot;:&quot;Senior Technology Editor&quot;,&quot;company&quot;:&quot;TechCrunch&quot;,&quot;company_url&quot;:&quot;https://techcrunch.com/&quot;,&quot;link&quot;:&quot;https://www.kaleido.ai/enterprise/success-stories?utm_campaign=internal+enterprise+referrals\u0026utm_medium=enterprise+generic+carousel\u0026utm_source=rbg+testimonial+carousel&quot;}]">
</testimonials>

  <inspiration
  heading="Just picture it"
  :elements="[{&quot;title&quot;:&quot;People&quot;,&quot;images&quot;:[{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/9455f54d5d/person-1.png&quot;,&quot;caption&quot;:&quot;Original&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/cb1c7782ea/person-2.png&quot;,&quot;caption&quot;:&quot;Transparent background&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/f047041244/person-3.png&quot;,&quot;caption&quot;:&quot;New background&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/9007e9962c/person-4.png&quot;,&quot;caption&quot;:&quot;Endless possibilities&quot;}]},{&quot;title&quot;:&quot;Products &quot;,&quot;images&quot;:[{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/65b5c440b8/prodcut-2.jpg&quot;,&quot;caption&quot;:&quot;Original&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/af2799e830/product-2.png&quot;,&quot;caption&quot;:&quot;Transparent background&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/1f85c0db3f/product-3.png&quot;,&quot;caption&quot;:&quot;New background&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/e4d29ebd81/product-4.png&quot;,&quot;caption&quot;:&quot;Endless possibilities&quot;}]},{&quot;title&quot;:&quot;Animals&quot;,&quot;images&quot;:[{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/3f7026df84/animal-1.png&quot;,&quot;caption&quot;:&quot;Original&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/9427364bd7/animal-2.png&quot;,&quot;caption&quot;:&quot;Transparent background&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/0c4d94c3a2/animal-3.png&quot;,&quot;caption&quot;:&quot;New background&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/449976b60e/animal-4.png&quot;,&quot;caption&quot;:&quot;Endless possibilities&quot;}]},{&quot;title&quot;:&quot;Cars&quot;,&quot;images&quot;:[{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/e61e5c6800/cars-image1.png&quot;,&quot;caption&quot;:&quot;Original&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/9bf191e28f/car-2.png&quot;,&quot;caption&quot;:&quot;Transparent background&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/d6a891a6ab/car-3.png&quot;,&quot;caption&quot;:&quot;New background&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/263e5ea430/cars-image-4.png&quot;,&quot;caption&quot;:&quot;Endless possibilities&quot;}]},{&quot;title&quot;:&quot;Graphics&quot;,&quot;images&quot;:[{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/911486bb34/graphic-1.png&quot;,&quot;caption&quot;:&quot;Original&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/47da15acaa/graphic-2.png&quot;,&quot;caption&quot;:&quot;Transparent background&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/8778e8e3f9/graphic-3.png&quot;,&quot;caption&quot;:&quot;New background&quot;},{&quot;src&quot;:&quot;//sb.kaleidousercontent.com/67418/604x802/2272b687c4/graphic-4.png&quot;,&quot;caption&quot;:&quot;Endless possibilities&quot;}]}]">
</inspiration>

  <div class="dropzone-enabled"></div>
<upload-widget-section @example-picked="onExampleSelected"></upload-widget-section>

   <div class="mt-12 md:mt-32 bg-shape bg-seperator-start bg-top bg-repeat-x">
   <div class="pt-12">
    <p-container>
      <div class="flex justify-between align-middle">
        <p-heading level="h3">Blog</p-heading>
        <p-link href="/blog" size="lg">See more articles</p-link>
      </div>

      <p-spacer size="sm">
        <p-grid :columns="3">
              <p-card as="link" href="/b/remove-the-background-in-gimp" class="!p-8 flex flex-col gap-4" :draggable="false">
                <span> Oct 20, 2025</span>
                <p class="font-bold m-0">
                  Remove the background in GIMP
                </p>
              </p-card>
              <p-card as="link" href="/b/best-photo-background-editors" class="!p-8 flex flex-col gap-4" :draggable="false">
                <span> Oct 06, 2025</span>
                <p class="font-bold m-0">
                  Top 5 best photo background editors
                </p>
              </p-card>
              <p-card as="link" href="/b/how-to-remove-people-from-photos" class="!p-8 flex flex-col gap-4" :draggable="false">
                <span> Oct 02, 2025</span>
                <p class="font-bold m-0">
                  How to remove people - or objects - from photos
                </p>
              </p-card>
        </p-grid>
      </p-spacer>
      <p-spacer size="sm" id="get-updates">
        <p-heading level="h3" >Get Updates</p-heading>
        <p-grid :columns="2">
          <div class="flex flex-col gap-6 mt-7">
            <p class="text-base font-body m-0">Sign up for our mailing list to receive news and updates about remove.bg products and services. You can unsubscribe at any time.</p>
          </div>
          <div>
            <div class="flex flex-col sm:flex-row gap-2 sm:grow sm:items-center sm:mt-6 relative">
               <newsletter-optin
                site-key="51a23611-21cb-4c6e-bcbf-84ee5c14d9ad"
                subscribe-url="https://www.remove.bg/newsletter_optins"
              ></newsletter-optin>
            </div>
            <p class="text-2xs text-typo-secondary m-0 !mt-2 text-center">
               To learn more about how remove.bg handles your personal data, check our <a target="_blank" rel="noopener" class="underline" style="color: inherit;" href="/privacy">Privacy Policy</a>.

            </p>
          </div>
        </p-grid>
        </p-spacer>
      </p-container>
    </div>
</div>

</div>

  </main>

  <div class="vue-component" data-vue-file="./desktop_app_overlay.vue" data-vue-props="{&quot;t&quot;:&quot;{\&quot;header\&quot;:\&quot;Tired of uploading file by file?\&quot;,\&quot;text\&quot;:\&quot;Process any number of files with just one click\&quot;,\&quot;link\&quot;:\&quot;Get remove.bg for Windows\&quot;}&quot;,&quot;link&quot;:&quot;/windows-mac-linux&quot;,&quot;icon&quot;:&quot;https://static.remove.bg/remove-bg-web/6b8b9622a46ba42f556f14985c17477b62c4bdcb/assets/batch-8c16cc3d37b4fed06625795493206efb180b02dfce3af2ae614d84bf106ccd52.svg&quot;}" data-vue-on="{}"></div>

    




<div class="prism d-none-mobile-app">
  <footer class="bg-white w-full">
    <div class="product-hunt-wrapper flex flex-row align-items-center justify-around py-16">
  <div class="flex-grow-1 pr-3 pr-lg-4">
    <div class="border"></div>
  </div>
  <div>
    <a href="https://www.producthunt.com/products/remove-bg/reviews?utm_source=badge-product_rating&utm_medium=badge&utm_souce=badge-remove&#0045;bg" target="_blank" aria-label="View reviews on Product Hunt">
      <img
        src="https://api.producthunt.com/widgets/embed-image/v1/product_rating.svg?product_id=104427&theme=neutral"  
        style="width: 242px; height: 108px;" 
        width="242" height="108"
        alt=""
        aria-hidden="true"
      />
      
    </a>
  </div>
  <div class="flex-grow-1 pl-3 pl-lg-4">
    <div class="border"></div>
  </div>
</div>


    <p-container class="py-16" wide>
      <p-grid two-col-on-mobile :columns="4">
          <ul>
            <li class="pt-6 pb-3">
              <h4 class="font-body mb-0 font-bold text-base text-typo-secondary text-sm">
                Learn more
              </h4>
            </li>

            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/f/overview" :draggable="false">
                  All features
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/g/photographers" :draggable="false">
                  Photographers
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/g/marketing" :draggable="false">
                  Marketing
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/g/developers" :draggable="false">
                  Developers
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/g/ecommerce" :draggable="false">
                  Ecommerce
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/g/media" :draggable="false">
                  Media
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/g/car-dealerships" :draggable="false">
                  Car Dealerships
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/enterprise/solutions" :draggable="false">
                  Enterprise
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/success_stories" :draggable="false">
                  Success stories
                </p-nav-link>
              </span>
            </li>
          </ul>
          <ul>
            <li class="pt-6 pb-3">
              <h4 class="font-body mb-0 font-bold text-base text-typo-secondary text-sm">
                Tools &amp; API
              </h4>
            </li>

            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/api" :draggable="false">
                  API Documentation
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/tools-api" :draggable="false">
                  Integrations, tools &amp; apps
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/a/remove-background-from-image-photoshop-plugin" :draggable="false">
                  Photoshop Extension
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/a/background-remover-windows-mac-linux" :draggable="false">
                  Windows / Mac / Linux
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/a/free-background-remover-app-android" :draggable="false">
                  Android App
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/design_templates" :draggable="false">
                  Design Templates
                </p-nav-link>
              </span>
            </li>
          </ul>
          <ul>
            <li class="pt-6 pb-3">
              <h4 class="font-body mb-0 font-bold text-base text-typo-secondary text-sm">
                Support
              </h4>
            </li>

            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/help" :draggable="false">
                  Help &amp; FAQs
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/support" :draggable="false">
                  Contact us
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/refunds" :draggable="false">
                  Refunds
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="http://status.kaleido.ai" :draggable="false">
                  Platform Status
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/resources" :draggable="false">
                  Resources
                </p-nav-link>
              </span>
            </li>
          </ul>
          <ul>
            <li class="pt-6 pb-3">
              <h4 class="font-body mb-0 font-bold text-base text-typo-secondary text-sm">
                Company
              </h4>
            </li>

            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/blog" :draggable="false">
                  Blog
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="/affiliate/info" :draggable="false">
                  Affiliate Program
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="https://www.designify.com?utm_campaign=rbg+referral&amp;utm_medium=referral&amp;utm_source=rbg+footer" :draggable="false">
                  Create automatic designs
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="https://www.unscreen.com" :draggable="false">
                  Video Background Removal
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="https://www.lifeatcanva.com" :draggable="false">
                  Careers
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="https://www.remove.bg/about-us" :draggable="false">
                  About us
                </p-nav-link>
              </span>
            </li>
            <li>
              <span class="inline-block">
                <p-nav-link height="sm" class="text-typo-secondary text-sm" href="https://www.remove.bg/press" :draggable="false">
                  Press &amp; Partnerships
                </p-nav-link>
              </span>
            </li>
          </ul>
      </p-grid>
    </p-container>

    <p-wave-section position="start" class="bg-typo-secondary">
      <p-container class="py-16" wide>
        <div class="flex flex-column lg:flex-row lg:justify-between align-items-center gap-8">
          <div class="flex flex-column flex-lg-row gap-8 justify-between align-items-center w-full">
            <language-picker
              style="margin-right: 0 !important;"
              :current-locale="{&quot;code&quot;:&quot;en&quot;,&quot;name&quot;:&quot;English&quot;}"
              :locales="[{&quot;code&quot;:&quot;id&quot;,&quot;name&quot;:&quot;Bahasa Indonesia&quot;,&quot;url&quot;:&quot;/id&quot;},{&quot;code&quot;:&quot;de&quot;,&quot;name&quot;:&quot;Deutsch&quot;,&quot;url&quot;:&quot;/de&quot;},{&quot;code&quot;:&quot;en&quot;,&quot;name&quot;:&quot;English&quot;,&quot;url&quot;:&quot;/&quot;},{&quot;code&quot;:&quot;es&quot;,&quot;name&quot;:&quot;Español&quot;,&quot;url&quot;:&quot;/es&quot;},{&quot;code&quot;:&quot;fr&quot;,&quot;name&quot;:&quot;Français&quot;,&quot;url&quot;:&quot;/fr&quot;},{&quot;code&quot;:&quot;it&quot;,&quot;name&quot;:&quot;Italiano&quot;,&quot;url&quot;:&quot;/it&quot;},{&quot;code&quot;:&quot;pt-br&quot;,&quot;name&quot;:&quot;Português&quot;,&quot;url&quot;:&quot;/pt-br&quot;},{&quot;code&quot;:&quot;ru&quot;,&quot;name&quot;:&quot;Русский&quot;,&quot;url&quot;:&quot;/ru&quot;},{&quot;code&quot;:&quot;ko&quot;,&quot;name&quot;:&quot;한국어&quot;,&quot;url&quot;:&quot;/ko&quot;},{&quot;code&quot;:&quot;ja&quot;,&quot;name&quot;:&quot;日本語&quot;,&quot;url&quot;:&quot;/ja&quot;},{&quot;code&quot;:&quot;zh&quot;,&quot;name&quot;:&quot;简体中文&quot;,&quot;url&quot;:&quot;/zh&quot;},{&quot;code&quot;:&quot;zh-tw&quot;,&quot;name&quot;:&quot;繁體中文&quot;,&quot;url&quot;:&quot;/zh-tw&quot;},{&quot;code&quot;:&quot;pl&quot;,&quot;name&quot;:&quot;Polski&quot;,&quot;url&quot;:&quot;/pl&quot;},{&quot;code&quot;:&quot;hu&quot;,&quot;name&quot;:&quot;Magyar&quot;,&quot;url&quot;:&quot;/hu&quot;},{&quot;code&quot;:&quot;th&quot;,&quot;name&quot;:&quot;ภาษาไทย&quot;,&quot;url&quot;:&quot;/th&quot;},{&quot;code&quot;:&quot;da&quot;,&quot;name&quot;:&quot;Dansk&quot;,&quot;url&quot;:&quot;/da&quot;},{&quot;code&quot;:&quot;el&quot;,&quot;name&quot;:&quot;Ελληνικά&quot;,&quot;url&quot;:&quot;/el&quot;},{&quot;code&quot;:&quot;uk&quot;,&quot;name&quot;:&quot;Українська&quot;,&quot;url&quot;:&quot;/uk&quot;},{&quot;code&quot;:&quot;ms&quot;,&quot;name&quot;:&quot;Melayu&quot;,&quot;url&quot;:&quot;/ms&quot;},{&quot;code&quot;:&quot;vi&quot;,&quot;name&quot;:&quot;Tiếng Việt&quot;,&quot;url&quot;:&quot;/vi&quot;},{&quot;code&quot;:&quot;sv&quot;,&quot;name&quot;:&quot;Svenska&quot;,&quot;url&quot;:&quot;/sv&quot;},{&quot;code&quot;:&quot;tr&quot;,&quot;name&quot;:&quot;Türkçe&quot;,&quot;url&quot;:&quot;/tr&quot;},{&quot;code&quot;:&quot;cs&quot;,&quot;name&quot;:&quot;Čeština&quot;,&quot;url&quot;:&quot;/cs&quot;},{&quot;code&quot;:&quot;ro&quot;,&quot;name&quot;:&quot;Română&quot;,&quot;url&quot;:&quot;/ro&quot;},{&quot;code&quot;:&quot;lv&quot;,&quot;name&quot;:&quot;Latviešu&quot;,&quot;url&quot;:&quot;/lv&quot;},{&quot;code&quot;:&quot;fi&quot;,&quot;name&quot;:&quot;Suomi&quot;,&quot;url&quot;:&quot;/fi&quot;},{&quot;code&quot;:&quot;bg&quot;,&quot;name&quot;:&quot;Български&quot;,&quot;url&quot;:&quot;/bg&quot;},{&quot;code&quot;:&quot;sr&quot;,&quot;name&quot;:&quot;Srpski&quot;,&quot;url&quot;:&quot;/sr&quot;},{&quot;code&quot;:&quot;sl&quot;,&quot;name&quot;:&quot;Slovenščina&quot;,&quot;url&quot;:&quot;/sl&quot;},{&quot;code&quot;:&quot;lt&quot;,&quot;name&quot;:&quot;Lietuvių&quot;,&quot;url&quot;:&quot;/lt&quot;},{&quot;code&quot;:&quot;et&quot;,&quot;name&quot;:&quot;Eesti&quot;,&quot;url&quot;:&quot;/et&quot;},{&quot;code&quot;:&quot;nl&quot;,&quot;name&quot;:&quot;Nederlands&quot;,&quot;url&quot;:&quot;/nl&quot;},{&quot;code&quot;:&quot;no&quot;,&quot;name&quot;:&quot;Norsk&quot;,&quot;url&quot;:&quot;/no&quot;},{&quot;code&quot;:&quot;hr&quot;,&quot;name&quot;:&quot;Hrvatski&quot;,&quot;url&quot;:&quot;/hr&quot;},{&quot;code&quot;:&quot;sk&quot;,&quot;name&quot;:&quot;Slovenčina&quot;,&quot;url&quot;:&quot;/sk&quot;}]">
            </language-picker>

            <ul class="flex flex-wrap gap-2 sm:gap-x-3 mb-0">
              <li>
                <p-icon-button as="link" target="_blank" href="https://www.facebook.com/removebg" :draggable="false" aria-label="Facebook"><p-facebook-icon /></p-icon-button>
              </li>
              <li>
                <p-icon-button as="link" target="_blank" href="https://www.instagram.com/removebg.official" :draggable="false" aria-label="Instagram"><p-instagram-icon /></p-icon-button>
              </li>
              <li>
                <p-icon-button as="link" target="_blank" href="https://twitter.com/remove_bg" :draggable="false" aria-label="Twitter"><p-twitter-icon /></p-icon-button>
              </li>
              <li>
                <p-icon-button as="link" target="_blank" href="https://www.tiktok.com/@remove.bg_official" :draggable="false" aria-label="TikTok"><p-tiktok-icon /></p-icon-button>
              </li>
              <li>
                <p-icon-button as="link" target="_blank" href="https://www.youtube.com/@removebg.official" :draggable="false" aria-label="YouTube"><p-youtube-icon /></p-icon-button>
              </li>
              <li>
                <p-icon-button as="link" target="_blank" href="https://www.linkedin.com/showcase/remove-bg" :draggable="false" aria-label="LinkedIn"><p-linkedin-icon /></p-icon-button>
              </li>
            </ul>
          </div>

          <div class="flex flex-column-reverse flex-lg-row gap-8 justify-between align-items-center w-full">
            <p class="mt-4 text-xs text-white" >© remove.bg, a Canva Austria GmbH brand</p>
            <ul class="flex flex-col lg:flex-row lg:!mt-0 lg:space-x-6 mb-0 align-items-center align-items-lg-start text-xs" >
                <li class="flex-shrink: 1; flex-grow:1;" >
                  <p-nav-link height="sm" light href="/tos" :draggable="false">
                    Terms of Service
                  </p-nav-link>
                </li>
                <li class="flex-shrink: 1; flex-grow:1;" >
                  <p-nav-link height="sm" light href="/gtc" :draggable="false">
                    General Terms and Conditions
                  </p-nav-link>
                </li>
                <li class="flex-shrink: 1; flex-grow:1;" >
                  <p-nav-link height="sm" light href="/privacy" :draggable="false">
                    Privacy Policy
                  </p-nav-link>
                </li>
                <li class="flex-shrink: 1; flex-grow:1;" >
                  <p-nav-link height="sm" light href="/cookies" :draggable="false">
                    Cookie Policy
                  </p-nav-link>
                </li>
                <li class="flex-shrink: 1; flex-grow:1;" >
                  <p-nav-link height="sm" light href="/imprint" :draggable="false">
                    Imprint
                  </p-nav-link>
                </li>
            </ul>
          </div>
        </div>
      </p-container>
    </p-wave-section>
  </footer>
</div>

  <div id="improvedialog-popup" class="white-popup mfp-hide" style="max-width: 580px" data-controller="improvedialog">
  <h3 style="margin: -20px -20px 25px -20px; padding: 20px 20px 15px 20px; background: #ecf1f9;" class="text-center">
    Thanks for your feedback!
  </h3>
  <div data-target="improvedialog.initial">
    <p class="lead">
      Want to help us improve? <span style="opacity: 0.5;">(optional)</span>
    </p>
    <ul style="list-style-type: none; padding-left: 0px;">
      <li>
        <i class="fas fa-arrow-right" style="margin-right: 5px;"></i>
        Contribute this image &amp; help us make remove.bg better
      </li>
      <li>
        <i class="fas fa-arrow-right" style="margin-right: 5px;"></i>
        Teach the Artificial Intelligence
      </li>
      <li>
        <i class="fas fa-arrow-right" style="margin-right: 5px;"></i>
        Get better results for similar images in the future
      </li>
    </ul>
    <div style="font-size: 80%; margin-top: 15px;">
      <label style="font-weight: 300" data-target="improvedialog.terms">
        <input type="checkbox" />
        I agree to the <a style="color: inherit; text-decoration: underline;" target="_blank" href="/ipc">Improvement Program Conditions</a>.*
      </label>
      <label style="font-weight: 300" data-target="improvedialog.remember">
        <input type="checkbox" />
        Remember my decision for future images that I rate negatively
      </label>
    </div>
    <div class="row" style="text-align: center;">
      <div class="col-md-6">
        <button class="btn btn-outline-primary" data-action="click->improvedialog#accept" style="margin-top: 15px;">
          Yes, contribute image
        </button>
        <div style="font-size: 75%; opacity: 0.75;">
          Choose if you want us to use this image for quality improvements.
        </div>
      </div>
      <div class="col-md-6">
        <button class="btn btn-outline-primary" data-action="click->improvedialog#reject" style="margin-top: 15px;">
          No, don&#39;t contribute
        </button>
        <div style="font-size: 75%; opacity: 0.75;">
          Choose if you do NOT want us to use this image for quality improvements.
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 text-center">
  <div data-target="improvedialog.accepted">
    <p class="lead">Your image will be used for future improvements of remove.bg.</p>
    <button class="btn btn-primary" onclick='document.getElementsByClassName("mfp-close")[0].click()'>Close</button>
  </div>
  <div data-target="improvedialog.rejected">
    <p class="lead">Your image will NOT be used for future improvements of remove.bg.</p>
    <button class="btn btn-primary" onclick='document.getElementsByClassName("mfp-close")[0].click()'>Close</button>
  </div>
  </div>
</div>


  
<div class="vue-component" data-vue-file="./cookies.vue" data-vue-props="{&quot;renderAs&quot;:&quot;banner&quot;,&quot;hotjarEnabled&quot;:true,&quot;country&quot;:&quot;SG&quot;,&quot;explicitConsent&quot;:false,&quot;showRejectAll&quot;:true,&quot;ip&quot;:&quot;2a06:98c0:3600::103&quot;,&quot;consentShareSites&quot;:[],&quot;cookiePolicyVersion&quot;:&quot;2025-08-04&quot;,&quot;t&quot;:&quot;{\&quot;consent\&quot;:\&quot;By using remove.bg you agree to the use of cookies. You can find details on how we use cookies in our \\u003ca target=\\\&quot;_blank\\\&quot; href=\\\&quot;/cookies\\\&quot;\\u003eCookie Policy\\u003c/a\\u003e.\&quot;,\&quot;eu_consent\&quot;:\&quot;We use cookies to improve your experience and for analysis. You can deactivate them anytime.\&quot;,\&quot;header\&quot;:\&quot;Cookies\&quot;,\&quot;open_settings\&quot;:\&quot;Information \\u0026 Settings\&quot;,\&quot;modal_header\&quot;:\&quot;Cookie Settings\&quot;,\&quot;modal_cookie_info\&quot;:\&quot;To provide you a great experience and for certain functions, we use so-called cookies. Cookies are small text files that are stored on your device. For more info and a full list of cookies we use go to our \\u003ca target=\\\&quot;_blank\\\&quot; href=\\\&quot;/cookies\\\&quot;\\u003eCookie Policy\\u003c/a\\u003e.\&quot;,\&quot;always_on\&quot;:\&quot;Always on\&quot;,\&quot;close\&quot;:\&quot;Close\&quot;,\&quot;essential\&quot;:{\&quot;header\&quot;:\&quot;Essential Cookies\&quot;,\&quot;description\&quot;:\&quot;are necessary for features which are essential to use our site, such as signing up, logging in or making purchases.\&quot;},\&quot;functional\&quot;:{\&quot;header\&quot;:\&quot;Functional Cookies\&quot;,\&quot;description\&quot;:\&quot;are used to enhance the functionality of this site, e.g. by remembering your settings and preferences to provide you with a better experience.\&quot;},\&quot;performance\&quot;:{\&quot;header\&quot;:\&quot;Performance Cookies\&quot;,\&quot;description\&quot;:\&quot;help us to measure traffic and usage data and to analyze how our Services are used in order to provide you with a better user experience and maintain, operate and improve our Services. These cookies may be set by us or third-party providers whose services we have added to our websites and apps.\&quot;},\&quot;targeting\&quot;:{\&quot;header\&quot;:\&quot;Targeting cookies\&quot;,\&quot;description\&quot;:\&quot;help us show you ads that are useful to you on our websites or on third-party websites, and measure the effectiveness of the relevant ad campaigns.\&quot;},\&quot;accept_selected\&quot;:\&quot;Accept selected\&quot;,\&quot;accept_all\&quot;:\&quot;Accept all\&quot;,\&quot;reject_all\&quot;:\&quot;Reject all\&quot;,\&quot;manage_cookies\&quot;:\&quot;Manage Cookies\&quot;}&quot;}" data-vue-on="{}"></div>

</div>





<div class='footer-hacker'>hacker mode • modified assets</div>
</div>

<div class="powered-badge">POWERED BY <strong>HACKER X MODS</strong></div>
</body>
  <script type="text/javascript">
  function initLinkedInScript() {
    if(window.Cookie) {
      if(!window.Cookie.consentGivenFor("targeting")) return

      _linkedin_partner_id = "6421385";
      window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
      window._linkedin_data_partner_ids.push(_linkedin_partner_id);
      (function (l) {
        if (!l) {
          window.lintrk = function (a, b) {
            window.lintrk.q.push([a, b]);
          };
          window.lintrk.q = [];
        }
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";
        b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
      })(window.lintrk);
    } else {
      setTimeout(initLinkedInScript, 100);
    }
  }

  initLinkedInScript();
</script>

<noscript>
  <img height="1" width="1" style="display: none" alt="" src="https://px.ads.linkedin.com/collect/?pid=6421385&fmt=gif" />
</noscript>

  <script type="text/javascript">
  function initMetaTracking() {
    if(window.Cookie) {
      if(!window.Cookie.consentGivenFor("targeting")) return;

      !function(f,b,e,v,n,t,s) {
        if(f.fbq)return; n=f.fbq=function(){
          n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if(!f._fbq)f._fbq=n; n.push=n; n.loaded=!0; n.version='2.0';
        n.queue=[]; t=b.createElement(e); t.async=!0;
        t.src=v; s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)
      }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

      fbq('init', '676359984043591');
      fbq('track', 'PageView');
    } else {
      setTimeout(initMetaTracking, 100);
    }
  }

  initMetaTracking();
</script>

<noscript>
  <img height="1" width="1" style="display:none" alt=""
       src="https://www.facebook.com/tr?id=676359984043591&ev=PageView&noscript=1"/>
</noscript>

<style>
  [v-cloak] {
    display: none;
  }

  /* Skip to main content link styles */
  .skip-to-main {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #000;
    color: #fff;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    z-index: 9999;
    transition: top 0.3s;
  }

  .skip-to-main:focus {
    top: 6px;
  }
</style>

</html>
